{
  "name": "mygamelibrary",
  "version": "1.0.0",
  "description": "Tech exercise to display a game library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shahnaz K Hameed",
  "license": "ISC",
  "dependencies": {
    "@vue/cli": "^5.0.1",
    "body-parser": "^1.19.2",
    "bootstrap": "^4.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jquery": "^3.6.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "popper.js": "^1.16.1",
    "sequelize": "^6.17.0"
  }
}
